{
  "name": "clintish",
  "description": "event driven options parser",
  "version": "0.0.3",
  "license": "MIT (http://mootools.net/license.txt)",
  "main": "./clintish.js",
  "keywords": [
    "command line helper",
    "command-line",
    "options parser",
    "args parser"
  ],
  "homepage": "http://github.com/dimitarchristoff/clintish",
  "author": "Valerio Proietti <@kamicane> (http://mad4milk.net)",
  "bugs": {
    "url": "http://github.com/dimitarchristoff/clintish"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/dimitarchristoff/clintish"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "primish": "~0.2.2"
  }
}
